/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AnimatedLayoutDemo.java
 *
 * Created on Nov 18, 2012, 1:36:13 PM
 */
package me.gaode.jla;

import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.WindowConstants;

/**
 *
 * @author gaode
 */
public class AnimatedLayoutDemo extends javax.swing.JFrame {

    private ColumnLayoutDemo columnLayoutDemo;
    private FreeLayoutDemo freeLayoutDemo;
    private JButton introduction;
    private CardLayout layout;
    private RowLayoutDemo rowLayoutDemo;
    private SideLayoutDemo sideLayoutDemo;
    private SlideLayoutDemo slideLayoutDemo;
    private TileLayoutDemo tileLayoutDemo;

    /**
     * Creates new form AnimatedLayoutDemo
     */
    public AnimatedLayoutDemo() {
        initComponents();
        introduction = Util.createButton("Introduction", 40, 40);
        slideLayoutDemo = new SlideLayoutDemo();
        sideLayoutDemo = new SideLayoutDemo();
        columnLayoutDemo = new ColumnLayoutDemo();
        rowLayoutDemo = new RowLayoutDemo();
        tileLayoutDemo = new TileLayoutDemo();
        freeLayoutDemo = new FreeLayoutDemo();

        slideLayoutDemo.validate();
        sideLayoutDemo.validate();
        columnLayoutDemo.validate();
        rowLayoutDemo.validate();
        tileLayoutDemo.validate();
        freeLayoutDemo.validate();

        layout = new CardLayout();
        main.setLayout(layout);
        main.add(introduction, "Introduction");
        main.add(slideLayoutDemo, "SlideLayout");
        main.add(sideLayoutDemo, "SideLayout");
        main.add(columnLayoutDemo, "ColumnLayout");
        main.add(rowLayoutDemo, "RowLayout");
        main.add(tileLayoutDemo, "TileLayout");
        main.add(freeLayoutDemo, "FreeLayout");
        main.validate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        control = new JPanel();
        introButton = new JButton();
        slideLayoutButton = new JButton();
        sideLayoutButton = new JButton();
        columnLayoutButton = new JButton();
        rowLayoutButton = new JButton();
        tileLayoutButton = new JButton();
        freeLayoutButton = new JButton();
        main = new JPanel();

        setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        setTitle("Animated Layout and Navigation"); // NOI18N
        setPreferredSize(new Dimension(800, 600));

        control.setPreferredSize(new Dimension(130, 338));
        control.setLayout(new FlowLayout(FlowLayout.LEFT));

        introButton.setText("Introduction");
        introButton.setPreferredSize(new Dimension(120, 25));
        introButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                introButtonActionPerformed(evt);
            }
        });
        control.add(introButton);

        slideLayoutButton.setText("SlideLayout");
        slideLayoutButton.setPreferredSize(new Dimension(120, 25));
        slideLayoutButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                slideLayoutButtonActionPerformed(evt);
            }
        });
        control.add(slideLayoutButton);

        sideLayoutButton.setText("SideLayout");
        sideLayoutButton.setPreferredSize(new Dimension(120, 25));
        sideLayoutButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                sideLayoutButtonActionPerformed(evt);
            }
        });
        control.add(sideLayoutButton);

        columnLayoutButton.setText("ColumnLayout");
        columnLayoutButton.setPreferredSize(new Dimension(120, 25));
        columnLayoutButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                columnLayoutButtonActionPerformed(evt);
            }
        });
        control.add(columnLayoutButton);

        rowLayoutButton.setText("RowLayout");
        rowLayoutButton.setPreferredSize(new Dimension(120, 25));
        rowLayoutButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                rowLayoutButtonActionPerformed(evt);
            }
        });
        control.add(rowLayoutButton);

        tileLayoutButton.setText("TileLayout");
        tileLayoutButton.setPreferredSize(new Dimension(120, 25));
        tileLayoutButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                tileLayoutButtonActionPerformed(evt);
            }
        });
        control.add(tileLayoutButton);

        freeLayoutButton.setText("FreeLayout");
        freeLayoutButton.setPreferredSize(new Dimension(120, 25));
        freeLayoutButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                freeLayoutButtonActionPerformed(evt);
            }
        });
        control.add(freeLayoutButton);

        getContentPane().add(control, BorderLayout.WEST);

        main.setMaximumSize(null);
        main.setPreferredSize(new Dimension(400, 400));

        GroupLayout mainLayout = new GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
            mainLayout.createParallelGroup(Alignment.LEADING)
            .addGap(0, 529, Short.MAX_VALUE)
        );
        mainLayout.setVerticalGroup(
            mainLayout.createParallelGroup(Alignment.LEADING)
            .addGap(0, 338, Short.MAX_VALUE)
        );

        getContentPane().add(main, BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void introButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_introButtonActionPerformed
        layout.first(main);
        main.doLayout();
        main.repaint();
	}//GEN-LAST:event_introButtonActionPerformed

	private void slideLayoutButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_slideLayoutButtonActionPerformed
        layout.show(main, evt.getActionCommand());
        main.doLayout();
        main.repaint();
	}//GEN-LAST:event_slideLayoutButtonActionPerformed

	private void sideLayoutButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_sideLayoutButtonActionPerformed
        layout.show(main, evt.getActionCommand());
        main.doLayout();
        main.repaint();
	}//GEN-LAST:event_sideLayoutButtonActionPerformed

	private void columnLayoutButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_columnLayoutButtonActionPerformed
        layout.show(main, evt.getActionCommand());
        main.doLayout();
        main.repaint();
	}//GEN-LAST:event_columnLayoutButtonActionPerformed

	private void rowLayoutButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_rowLayoutButtonActionPerformed
        layout.show(main, evt.getActionCommand());
        main.doLayout();
        main.repaint();
	}//GEN-LAST:event_rowLayoutButtonActionPerformed

	private void tileLayoutButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_tileLayoutButtonActionPerformed
        layout.show(main, evt.getActionCommand());
        main.doLayout();
        main.repaint();
	}//GEN-LAST:event_tileLayoutButtonActionPerformed

	private void freeLayoutButtonActionPerformed(ActionEvent evt) {//GEN-FIRST:event_freeLayoutButtonActionPerformed
        layout.show(main, evt.getActionCommand());
        main.doLayout();
        main.repaint();
	}//GEN-LAST:event_freeLayoutButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AnimatedLayoutDemo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AnimatedLayoutDemo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AnimatedLayoutDemo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AnimatedLayoutDemo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                final AnimatedLayoutDemo animatedLayoutDemo = new AnimatedLayoutDemo();
                animatedLayoutDemo.setVisible(true);
                animatedLayoutDemo.setLocationRelativeTo(null);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton columnLayoutButton;
    private JPanel control;
    private JButton freeLayoutButton;
    private JButton introButton;
    private JPanel main;
    private JButton rowLayoutButton;
    private JButton sideLayoutButton;
    private JButton slideLayoutButton;
    private JButton tileLayoutButton;
    // End of variables declaration//GEN-END:variables
}
