/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ColumnLayoutDemo.java
 *
 * Created on Nov 24, 2012, 4:23:21 PM
 */
package me.gaode.jla;

/**
 *
 * @author gaode
 */
public class ColumnLayoutDemo extends javax.swing.JPanel {

    private ColumnLayout layout;

    /**
     * Creates new form ColumnLayoutDemo
     */
    public ColumnLayoutDemo() {
        initComponents();
        layout = new ColumnLayout(50, 90, -2, 80, -1, 70);
        main.setLayout(layout);
        for (int i = 0; i < 6; i++) {
            for (int j = 0; j < 5; j++) {
                int w = Util.rnd.nextInt(50) + 40;
                int h = Util.rnd.nextInt(50) + 20;
                main.add(Util.createButton(String.valueOf(i * j), w, h), String.valueOf(i));
            }
        }
        main.validate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JPanel();
        control = new javax.swing.JPanel();
        hgapLabel = new javax.swing.JLabel();
        hgapSpinner = new javax.swing.JSpinner();
        vgapLabel = new javax.swing.JLabel();
        vgapSpinner = new javax.swing.JSpinner();
        gridLabel = new javax.swing.JLabel();
        gridComboBox = new javax.swing.JComboBox();

        setMaximumSize(null);
        setMinimumSize(null);
        setPreferredSize(null);
        setLayout(new java.awt.BorderLayout());

        main.setBackground(new java.awt.Color(204, 204, 204));
        main.setMaximumSize(null);
        main.setMinimumSize(null);
        main.setPreferredSize(null);

        javax.swing.GroupLayout mainLayout = new javax.swing.GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
        );
        mainLayout.setVerticalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 570, Short.MAX_VALUE)
        );

        add(main, java.awt.BorderLayout.CENTER);

        control.setBackground(new java.awt.Color(255, 255, 255));
        control.setMaximumSize(null);
        control.setMinimumSize(null);
        control.setPreferredSize(null);
        control.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        hgapLabel.setText("HGap:");
        control.add(hgapLabel);

        hgapSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                hgapSpinnerStateChanged(evt);
            }
        });
        control.add(hgapSpinner);

        vgapLabel.setText("VGap:");
        control.add(vgapLabel);

        vgapSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                vgapSpinnerStateChanged(evt);
            }
        });
        control.add(vgapSpinner);

        gridLabel.setText("Grid:");
        control.add(gridLabel);

        gridComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "10", "20", "40", "80" }));
        gridComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gridComboBoxActionPerformed(evt);
            }
        });
        control.add(gridComboBox);

        add(control, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

	private void hgapSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_hgapSpinnerStateChanged
        try {
            layout.setHGap(Integer.parseInt(hgapSpinner.getValue().toString()));
            main.doLayout();
            main.repaint();
        } catch (NumberFormatException e) {
        }
	}//GEN-LAST:event_hgapSpinnerStateChanged

	private void vgapSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_vgapSpinnerStateChanged
        try {
            layout.setVGap(Integer.parseInt(vgapSpinner.getValue().toString()));
            main.doLayout();
            main.repaint();
        } catch (NumberFormatException e) {
        }
	}//GEN-LAST:event_vgapSpinnerStateChanged

	private void gridComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gridComboBoxActionPerformed
        try {
            layout.setGrid(Integer.parseInt(gridComboBox.getSelectedItem().toString()));
            main.doLayout();
            main.repaint();
        } catch (NumberFormatException e) {
        }
	}//GEN-LAST:event_gridComboBoxActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel control;
    private javax.swing.JComboBox gridComboBox;
    private javax.swing.JLabel gridLabel;
    private javax.swing.JLabel hgapLabel;
    private javax.swing.JSpinner hgapSpinner;
    private javax.swing.JPanel main;
    private javax.swing.JLabel vgapLabel;
    private javax.swing.JSpinner vgapSpinner;
    // End of variables declaration//GEN-END:variables
}
