/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package me.gaode.jla;


import java.awt.*;

/**
 *
 * @author DGao
 */
public class FreeLayoutDemo extends javax.swing.JPanel {
    private final FreeLayout layout;
    private final Rectangle destination;

    /**
     * Creates new form FreeLayoutDemo
     */
    public FreeLayoutDemo() {
        initComponents();
        layout = new FreeLayout();
        main.setLayout(layout);
        destination = new Rectangle(0,0,50,50);
        main.add(Util.createButton("Tile", 50, 50), destination);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        main = new javax.swing.JPanel();
        control = new javax.swing.JPanel();
        xLabel = new javax.swing.JLabel();
        xSlider = new javax.swing.JSlider();
        yLabel = new javax.swing.JLabel();
        ySlider = new javax.swing.JSlider();
        widthLabel = new javax.swing.JLabel();
        widthSlider = new javax.swing.JSlider();
        heightLabel = new javax.swing.JLabel();
        heightSlider = new javax.swing.JSlider();
        jButton1 = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        main.setBackground(new java.awt.Color(204, 204, 204));
        main.setMaximumSize(null);

        javax.swing.GroupLayout mainLayout = new javax.swing.GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 613, Short.MAX_VALUE)
        );
        mainLayout.setVerticalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 226, Short.MAX_VALUE)
        );

        add(main, java.awt.BorderLayout.CENTER);

        control.setBackground(new java.awt.Color(255, 255, 255));
        control.setMaximumSize(null);
        control.setMinimumSize(null);
        control.setPreferredSize(null);
        control.setLayout(new java.awt.GridBagLayout());

        xLabel.setText("X:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 10, 0, 0);
        control.add(xLabel, gridBagConstraints);

        xSlider.setBackground(new java.awt.Color(255, 255, 255));
        xSlider.setMaximum(400);
        xSlider.setPreferredSize(new java.awt.Dimension(100, 23));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 164;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 4, 0, 0);
        control.add(xSlider, gridBagConstraints);

        yLabel.setText("Y:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 10, 0, 0);
        control.add(yLabel, gridBagConstraints);

        ySlider.setBackground(new java.awt.Color(255, 255, 255));
        ySlider.setMaximum(400);
        ySlider.setPreferredSize(new java.awt.Dimension(100, 23));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 164;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 4, 11, 0);
        control.add(ySlider, gridBagConstraints);

        widthLabel.setText("Width:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(15, 18, 0, 0);
        control.add(widthLabel, gridBagConstraints);

        widthSlider.setBackground(new java.awt.Color(255, 255, 255));
        widthSlider.setMaximum(400);
        widthSlider.setPreferredSize(new java.awt.Dimension(100, 23));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 164;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 4, 0, 0);
        control.add(widthSlider, gridBagConstraints);

        heightLabel.setText("Height:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 18, 0, 0);
        control.add(heightLabel, gridBagConstraints);

        heightSlider.setBackground(new java.awt.Color(255, 255, 255));
        heightSlider.setMaximum(400);
        heightSlider.setPreferredSize(new java.awt.Dimension(100, 23));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 2;
        gridBagConstraints.ipadx = 164;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(6, 4, 11, 0);
        control.add(heightSlider, gridBagConstraints);

        jButton1.setText("Set");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 4;
        gridBagConstraints.ipady = 29;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(11, 6, 11, 6);
        control.add(jButton1, gridBagConstraints);

        add(control, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        destination.x = this.xSlider.getValue();
        destination.y = this.ySlider.getValue();
        destination.width = this.widthSlider.getValue();
        destination.height = this.heightSlider.getValue();
        main.doLayout();
        main.repaint();
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel control;
    private javax.swing.JLabel heightLabel;
    private javax.swing.JSlider heightSlider;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel main;
    private javax.swing.JLabel widthLabel;
    private javax.swing.JSlider widthSlider;
    private javax.swing.JLabel xLabel;
    private javax.swing.JSlider xSlider;
    private javax.swing.JLabel yLabel;
    private javax.swing.JSlider ySlider;
    // End of variables declaration//GEN-END:variables
}
