/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SideLayoutDemo.java
 *
 * Created on Nov 19, 2012, 8:16:11 PM
 */
package me.gaode.jla;

/**
 *
 * @author gaode
 */
public class SideLayoutDemo extends javax.swing.JPanel {
	private SideLayout sideLayout;

	/** Creates new form SideLayoutDemo */
	public SideLayoutDemo() {
		initComponents();
		sideLayout = new SideLayout();
		main.setLayout(sideLayout);
		main.add(Util.createButton("TOP", 350, 150), "TOP");
		main.add(Util.createButton("LEFT", 150, 300), "LEFT");
		main.add(Util.createButton("BOTTOM", 350, 150), "BOTTOM");
		main.add(Util.createButton("RIGHT", 150, 300), "RIGHT");
		main.add(Util.createButton("CENTER", 300, 300), "CENTER");
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        styleButtonGroup = new javax.swing.ButtonGroup();
        sideButtonGroup = new javax.swing.ButtonGroup();
        main = new javax.swing.JPanel();
        control = new javax.swing.JPanel();
        styleControl = new javax.swing.JPanel();
        styleLabel = new javax.swing.JLabel();
        pushRadioButton = new javax.swing.JRadioButton();
        overlapRadioButton = new javax.swing.JRadioButton();
        autoFitSideCheckBox = new javax.swing.JCheckBox();
        autoFitCenterCheckBox = new javax.swing.JCheckBox();
        navControl = new javax.swing.JPanel();
        topToggleButton = new javax.swing.JToggleButton();
        leftToggleButton = new javax.swing.JToggleButton();
        bottomToggleButton = new javax.swing.JToggleButton();
        rightToggleButton = new javax.swing.JToggleButton();
        centerToggleButton = new javax.swing.JToggleButton();

        setMaximumSize(null);
        setMinimumSize(null);
        setLayout(new java.awt.BorderLayout());

        main.setBackground(new java.awt.Color(204, 204, 204));
        main.setMaximumSize(null);
        main.setMinimumSize(null);

        javax.swing.GroupLayout mainLayout = new javax.swing.GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 693, Short.MAX_VALUE)
        );
        mainLayout.setVerticalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 369, Short.MAX_VALUE)
        );

        add(main, java.awt.BorderLayout.CENTER);

        control.setBackground(new java.awt.Color(255, 255, 255));
        control.setMaximumSize(null);
        control.setMinimumSize(null);
        control.setPreferredSize(new java.awt.Dimension(400, 77));
        control.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        styleControl.setBackground(new java.awt.Color(255, 255, 255));
        styleControl.setMaximumSize(null);
        styleControl.setPreferredSize(new java.awt.Dimension(400, 30));
        styleControl.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        styleLabel.setText("Style:");
        styleControl.add(styleLabel);

        styleButtonGroup.add(pushRadioButton);
        pushRadioButton.setText("push");
        pushRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pushRadioButtonActionPerformed(evt);
            }
        });
        styleControl.add(pushRadioButton);

        styleButtonGroup.add(overlapRadioButton);
        overlapRadioButton.setSelected(true);
        overlapRadioButton.setText("overlap");
        overlapRadioButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                overlapRadioButtonActionPerformed(evt);
            }
        });
        styleControl.add(overlapRadioButton);

        autoFitSideCheckBox.setSelected(true);
        autoFitSideCheckBox.setText("Auto Fit Side");
        autoFitSideCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoFitSideCheckBoxActionPerformed(evt);
            }
        });
        styleControl.add(autoFitSideCheckBox);

        autoFitCenterCheckBox.setSelected(true);
        autoFitCenterCheckBox.setText("Auto Fit Center");
        autoFitCenterCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoFitCenterCheckBoxActionPerformed(evt);
            }
        });
        styleControl.add(autoFitCenterCheckBox);

        control.add(styleControl);

        navControl.setBackground(new java.awt.Color(255, 255, 255));
        navControl.setPreferredSize(new java.awt.Dimension(400, 33));
        navControl.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        sideButtonGroup.add(topToggleButton);
        topToggleButton.setText("Top");
        topToggleButton.setActionCommand("TOP");
        topToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                topToggleButtonActionPerformed(evt);
            }
        });
        navControl.add(topToggleButton);

        sideButtonGroup.add(leftToggleButton);
        leftToggleButton.setText("Left");
        leftToggleButton.setActionCommand("LEFT");
        leftToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                leftToggleButtonActionPerformed(evt);
            }
        });
        navControl.add(leftToggleButton);

        sideButtonGroup.add(bottomToggleButton);
        bottomToggleButton.setText("Bottom");
        bottomToggleButton.setActionCommand("BOTTOM");
        bottomToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottomToggleButtonActionPerformed(evt);
            }
        });
        navControl.add(bottomToggleButton);

        sideButtonGroup.add(rightToggleButton);
        rightToggleButton.setText("Right");
        rightToggleButton.setActionCommand("RIGHT");
        rightToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rightToggleButtonActionPerformed(evt);
            }
        });
        navControl.add(rightToggleButton);

        sideButtonGroup.add(centerToggleButton);
        centerToggleButton.setText("Center");
        centerToggleButton.setActionCommand("CENTER");
        centerToggleButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                centerToggleButtonActionPerformed(evt);
            }
        });
        navControl.add(centerToggleButton);

        control.add(navControl);

        add(control, java.awt.BorderLayout.SOUTH);
    }// </editor-fold>//GEN-END:initComponents

	private void leftToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_leftToggleButtonActionPerformed
		if(this.leftToggleButton.isSelected()) {
			sideLayout.show("LEFT", main);
		}
	}//GEN-LAST:event_leftToggleButtonActionPerformed

	private void pushRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pushRadioButtonActionPerformed
		if(this.pushRadioButton.isSelected()) {
            sideLayout.setStyle(SideLayout.PUSH);
            main.doLayout();
            main.repaint();
        }
	}//GEN-LAST:event_pushRadioButtonActionPerformed

	private void overlapRadioButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_overlapRadioButtonActionPerformed
		if(this.overlapRadioButton.isSelected()) {
            sideLayout.setStyle(SideLayout.OVERLAP);
            main.doLayout();
            main.repaint();
        }
	}//GEN-LAST:event_overlapRadioButtonActionPerformed

	private void autoFitSideCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autoFitSideCheckBoxActionPerformed
		sideLayout.setAutoFitSide(this.autoFitSideCheckBox.isSelected());
		main.doLayout();
        main.repaint();
	}//GEN-LAST:event_autoFitSideCheckBoxActionPerformed

	private void autoFitCenterCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_autoFitCenterCheckBoxActionPerformed
		sideLayout.setAutoFitCenter(this.autoFitCenterCheckBox.isSelected());
		main.doLayout();
        main.repaint();
	}//GEN-LAST:event_autoFitCenterCheckBoxActionPerformed

	private void topToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_topToggleButtonActionPerformed
		if(this.topToggleButton.isSelected()) {
			sideLayout.show("TOP", main);
		}
	}//GEN-LAST:event_topToggleButtonActionPerformed

	private void bottomToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottomToggleButtonActionPerformed
		if(this.bottomToggleButton.isSelected()) {
			sideLayout.show("BOTTOM", main);
		}
	}//GEN-LAST:event_bottomToggleButtonActionPerformed

	private void rightToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rightToggleButtonActionPerformed
		if(this.rightToggleButton.isSelected()) {
			sideLayout.show("RIGHT", main);
		}
	}//GEN-LAST:event_rightToggleButtonActionPerformed

	private void centerToggleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_centerToggleButtonActionPerformed
		if(this.centerToggleButton.isSelected()) {
			sideLayout.show("CENTER", main);
		}
	}//GEN-LAST:event_centerToggleButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox autoFitCenterCheckBox;
    private javax.swing.JCheckBox autoFitSideCheckBox;
    private javax.swing.JToggleButton bottomToggleButton;
    private javax.swing.JToggleButton centerToggleButton;
    private javax.swing.JPanel control;
    private javax.swing.JToggleButton leftToggleButton;
    private javax.swing.JPanel main;
    private javax.swing.JPanel navControl;
    private javax.swing.JRadioButton overlapRadioButton;
    private javax.swing.JRadioButton pushRadioButton;
    private javax.swing.JToggleButton rightToggleButton;
    private javax.swing.ButtonGroup sideButtonGroup;
    private javax.swing.ButtonGroup styleButtonGroup;
    private javax.swing.JPanel styleControl;
    private javax.swing.JLabel styleLabel;
    private javax.swing.JToggleButton topToggleButton;
    // End of variables declaration//GEN-END:variables
}
