/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SlideLayoutDemo.java
 *
 * Created on Nov 25, 2012, 10:15:40 AM
 */
package me.gaode.jla;

/**
 *
 * @author gaode
 */
public class SlideLayoutDemo extends javax.swing.JPanel {
	
	private SlideLayout layout;

	/** Creates new form SlideLayoutDemo */
	public SlideLayoutDemo() {
		initComponents();
		layout = new SlideLayout();
		main.setLayout(layout);
		for(int i=0;i<5;i++) {
			main.add(Util.createButton("Panel " + i, 40, 40));
		}
		main.validate();
		setButtonStatus();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        control = new javax.swing.JPanel();
        styleControl = new javax.swing.JPanel();
        styleComboBox = new javax.swing.JComboBox();
        styleLabel = new javax.swing.JLabel();
        directionComboBox = new javax.swing.JComboBox();
        directionLabel = new javax.swing.JLabel();
        navControl = new javax.swing.JPanel();
        nextButton = new javax.swing.JButton();
        prevButton = new javax.swing.JButton();
        homeButton = new javax.swing.JButton();
        gotoLabel = new javax.swing.JLabel();
        gotoComboBox = new javax.swing.JComboBox();
        main = new javax.swing.JPanel();

        setMaximumSize(null);
        setMinimumSize(null);
        setPreferredSize(null);
        setLayout(new java.awt.BorderLayout());

        control.setBackground(new java.awt.Color(255, 255, 255));
        control.setMaximumSize(null);
        control.setMinimumSize(null);
        control.setPreferredSize(new java.awt.Dimension(200, 77));
        control.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        styleControl.setBackground(new java.awt.Color(255, 255, 255));
        styleControl.setMaximumSize(null);
        styleControl.setMinimumSize(null);
        styleControl.setPreferredSize(new java.awt.Dimension(400, 30));
        styleControl.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        styleComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "PUSH", "OVERLAP" }));
        styleComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                styleComboBoxActionPerformed(evt);
            }
        });
        styleControl.add(styleComboBox);

        styleLabel.setText("Style:");
        styleControl.add(styleLabel);

        directionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "TOP", "LEFT", "BOTTOM", "RIGHT" }));
        directionComboBox.setSelectedIndex(3);
        directionComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                directionComboBoxActionPerformed(evt);
            }
        });
        styleControl.add(directionComboBox);

        directionLabel.setText("Direction:");
        styleControl.add(directionLabel);

        control.add(styleControl);

        navControl.setBackground(new java.awt.Color(255, 255, 255));
        navControl.setPreferredSize(new java.awt.Dimension(400, 33));
        navControl.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        nextButton.setText("next");
        nextButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextButtonActionPerformed(evt);
            }
        });
        navControl.add(nextButton);

        prevButton.setText("prev");
        prevButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevButtonActionPerformed(evt);
            }
        });
        navControl.add(prevButton);

        homeButton.setText("home");
        homeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                homeButtonActionPerformed(evt);
            }
        });
        navControl.add(homeButton);

        gotoLabel.setText("Go to panel:");
        navControl.add(gotoLabel);

        gotoComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "0", "1", "2", "3", "4" }));
        gotoComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gotoComboBoxActionPerformed(evt);
            }
        });
        navControl.add(gotoComboBox);

        control.add(navControl);

        add(control, java.awt.BorderLayout.SOUTH);

        main.setBackground(new java.awt.Color(204, 204, 204));
        main.setMaximumSize(null);
        main.setMinimumSize(null);
        main.setPreferredSize(null);

        javax.swing.GroupLayout mainLayout = new javax.swing.GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 746, Short.MAX_VALUE)
        );
        mainLayout.setVerticalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 396, Short.MAX_VALUE)
        );

        add(main, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

	private void nextButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextButtonActionPerformed
		layout.next(main);
		setButtonStatus();
	}//GEN-LAST:event_nextButtonActionPerformed

	private void prevButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevButtonActionPerformed
		layout.previous(main);
		setButtonStatus();
	}//GEN-LAST:event_prevButtonActionPerformed

	private void homeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_homeButtonActionPerformed
		layout.first(main);
		setButtonStatus();
	}//GEN-LAST:event_homeButtonActionPerformed

	private void directionComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_directionComboBoxActionPerformed
		layout.setDirection(directionComboBox.getSelectedItem().toString());
	}//GEN-LAST:event_directionComboBoxActionPerformed

	private void styleComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_styleComboBoxActionPerformed
		layout.setStyle(styleComboBox.getSelectedItem().toString());
	}//GEN-LAST:event_styleComboBoxActionPerformed

	private void gotoComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gotoComboBoxActionPerformed
		layout.show(main, gotoComboBox.getSelectedIndex());
	}//GEN-LAST:event_gotoComboBoxActionPerformed

	private void setButtonStatus() {
		nextButton.setEnabled(layout.hasNext(main));
		prevButton.setEnabled(layout.hasPrevious(main));
		homeButton.setEnabled(layout.hasFirst(main));
	}
	
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel control;
    private javax.swing.JComboBox directionComboBox;
    private javax.swing.JLabel directionLabel;
    private javax.swing.JComboBox gotoComboBox;
    private javax.swing.JLabel gotoLabel;
    private javax.swing.JButton homeButton;
    private javax.swing.JPanel main;
    private javax.swing.JPanel navControl;
    private javax.swing.JButton nextButton;
    private javax.swing.JButton prevButton;
    private javax.swing.JComboBox styleComboBox;
    private javax.swing.JPanel styleControl;
    private javax.swing.JLabel styleLabel;
    // End of variables declaration//GEN-END:variables
}
