/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TileLayoutDemo.java
 *
 * Created on Nov 24, 2012, 8:57:41 PM
 */
package me.gaode.jla;

/**
 *
 * @author gaode
 */
public class TileLayoutDemo extends javax.swing.JPanel {
	
	private TileLayout layout;

	/** Creates new form TileLayoutDemo */
	public TileLayoutDemo() {
		initComponents();
		layout = new TileLayout(80, 80);
		main.setLayout(layout);
		TileLayout.Tile tile = new TileLayout.Tile();
		for (int i = 0; i < 12; i++) {
			tile.colSpan = Util.rnd.nextInt(2) + 1;
			tile.rowSpan = Util.rnd.nextInt(2) + 1;
			main.add(Util.createButton(String.valueOf(i), i, i), tile);
		}
		main.validate();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        control = new javax.swing.JPanel();
        heightLabel = new javax.swing.JLabel();
        heightComboBox = new javax.swing.JComboBox();
        widthLabel = new javax.swing.JLabel();
        widthComboBox = new javax.swing.JComboBox();
        hgapLabel = new javax.swing.JLabel();
        hgapSpinner = new javax.swing.JSpinner();
        vgapLabel = new javax.swing.JLabel();
        vgapSpinner = new javax.swing.JSpinner();
        main = new javax.swing.JPanel();

        setMaximumSize(null);
        setMinimumSize(null);
        setLayout(new java.awt.BorderLayout());

        control.setBackground(new java.awt.Color(255, 255, 255));
        control.setMaximumSize(null);
        control.setMinimumSize(null);
        control.setPreferredSize(null);
        control.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        heightLabel.setText("Height:");
        control.add(heightLabel);

        heightComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "80", "100", "120" }));
        heightComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                heightComboBoxActionPerformed(evt);
            }
        });
        control.add(heightComboBox);

        widthLabel.setText("Width:");
        control.add(widthLabel);

        widthComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "80", "100", "120" }));
        widthComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                widthComboBoxActionPerformed(evt);
            }
        });
        control.add(widthComboBox);

        hgapLabel.setText("HGap:");
        control.add(hgapLabel);

        hgapSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                hgapSpinnerStateChanged(evt);
            }
        });
        control.add(hgapSpinner);

        vgapLabel.setText("VGap:");
        control.add(vgapLabel);

        vgapSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                vgapSpinnerStateChanged(evt);
            }
        });
        control.add(vgapSpinner);

        add(control, java.awt.BorderLayout.SOUTH);

        main.setBackground(new java.awt.Color(204, 204, 204));
        main.setMaximumSize(null);
        main.setMinimumSize(null);
        main.setPreferredSize(null);

        javax.swing.GroupLayout mainLayout = new javax.swing.GroupLayout(main);
        main.setLayout(mainLayout);
        mainLayout.setHorizontalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 553, Short.MAX_VALUE)
        );
        mainLayout.setVerticalGroup(
            mainLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 357, Short.MAX_VALUE)
        );

        add(main, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

	private void heightComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_heightComboBoxActionPerformed
		try {
			layout.setTileHeight(Integer.parseInt(heightComboBox.getSelectedItem().toString()));
			main.doLayout();
            main.repaint();
		} catch (NumberFormatException e) {}
	}//GEN-LAST:event_heightComboBoxActionPerformed

	private void widthComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_widthComboBoxActionPerformed
		try {
			layout.setTileWidth(Integer.parseInt(widthComboBox.getSelectedItem().toString()));
			main.doLayout();
            main.repaint();
		} catch (NumberFormatException e) {}
	}//GEN-LAST:event_widthComboBoxActionPerformed

	private void hgapSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_hgapSpinnerStateChanged
		try {
			layout.setHGap(Integer.parseInt(hgapSpinner.getValue().toString()));
			main.doLayout();
            main.repaint();
		} catch (NumberFormatException e) {}
	}//GEN-LAST:event_hgapSpinnerStateChanged

	private void vgapSpinnerStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_vgapSpinnerStateChanged
		try {
			layout.setVGap(Integer.parseInt(vgapSpinner.getValue().toString()));
			main.doLayout();
            main.repaint();
		} catch (NumberFormatException e) {}
	}//GEN-LAST:event_vgapSpinnerStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel control;
    private javax.swing.JComboBox heightComboBox;
    private javax.swing.JLabel heightLabel;
    private javax.swing.JLabel hgapLabel;
    private javax.swing.JSpinner hgapSpinner;
    private javax.swing.JPanel main;
    private javax.swing.JLabel vgapLabel;
    private javax.swing.JSpinner vgapSpinner;
    private javax.swing.JComboBox widthComboBox;
    private javax.swing.JLabel widthLabel;
    // End of variables declaration//GEN-END:variables
}
